######################################################################
# Automatically generated by qmake (2.01a) lun. févr. 28 23:45:27 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lvl
INCLUDEPATH +=  /home/maxime/Developement/SFML2
LIBS +=-lsfml-network -lsfml-system -lsfml-window -lsfml-graphics -lsfml-audio

# Input
HEADERS += afficheur.hpp \
           afficheur_options.hpp \
           afficheur_options_perso.hpp \
           afficheur_sprite.hpp \
           Anim.hpp \
           Animated.hpp \
           ClasseRemake.hpp \
           editeur_fenettre.hpp \
           editeur_MAP.hpp \
           Editeur_Quette.h \
           Editeur_skill.hpp \
           Frame.hpp \
           lister.hpp \
           map.hpp \
           map_options.hpp \
           Object.hpp \
           QSFMLCanvas.hpp \
           sons_option.hpp \
           Taille_fenetre.hpp \
           Text_Encadre.hpp \
           lvl/skills_enum.hpp
SOURCES += afficheur.cpp \
           afficheur_options.cpp \
           afficheur_options_perso.cpp \
           afficheur_sprite.cpp \
           Anim.cpp \
           Animated.cpp \
           editeur_fenettre.cpp \
           editeur_MAP.cpp \
           Editeur_Quette.cpp \
           Editeur_skill.cpp \
           Frame.cpp \
           lister.cpp \
           main.cpp \
           map.cpp \
           map_options.cpp \
           Object.cpp \
           QSFMLCanvas.cpp \
           sons_option.cpp \
           Text_Encadre.cpp
