INPUT(
./release\afficheur.o
./release\afficheur_options.o
./release\afficheur_options_perso.o
./release\afficheur_sprite.o
./release\Anim.o
./release\Animated.o
./release\editeur_fenettre.o
./release\editeur_MAP.o
./release\fond_options.o
./release\Frame.o
./release\lister.o
./release\main.o
./release\map.o
./release\map_options.o
./release\Object.o
./release\Personnage.o
./release\QSFMLCanvas.o
./release\sons_options.o
./release\moc_afficheur.o
./release\moc_afficheur_options.o
./release\moc_afficheur_options_perso.o
./release\moc_editeur_MAP.o
./release\moc_map_options.o
);
