INPUT(
./debug\afficheur.o
./debug\afficheur_options.o
./debug\afficheur_options_perso.o
./debug\afficheur_sprite.o
./debug\Anim.o
./debug\Animated.o
./debug\editeur_fenettre.o
./debug\editeur_MAP.o
./debug\fond_options.o
./debug\Frame.o
./debug\lister.o
./debug\main.o
./debug\map.o
./debug\map_options.o
./debug\Object.o
./debug\Personnage.o
./debug\QSFMLCanvas.o
./debug\sons_options.o
./debug\moc_afficheur.o
./debug\moc_afficheur_options.o
./debug\moc_afficheur_options_perso.o
./debug\moc_editeur_MAP.o
./debug\moc_map_options.o
);
